<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="utf-8">
  <title>Sagecapita</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet"> 
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.95b6e3e700c9a145d554.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c60f4c24b89276a347dd.js" type="module"></script><script src="runtime-es5.c60f4c24b89276a347dd.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.f1e876b1ddee58b1407f.js" type="module"></script><script src="main-es5.f1e876b1ddee58b1407f.js" nomodule defer></script></body>
</html>
