<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="utf-8">
  <title>Sagecapita</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet"> 
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.01c69587bd0d9c34a46e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.639b7fffd5a976b73118.js" type="module"></script><script src="runtime-es5.639b7fffd5a976b73118.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.528b21377aba6617cb32.js" type="module"></script><script src="main-es5.528b21377aba6617cb32.js" nomodule defer></script></body>
</html>
